# ShippingAndLogisticsProject

./: EjerciciosSQL.sql  LOGISTIC MANAGMENT.postman_collection.json  SQLSeedData.sql  SeedData.sql  ShippingAndLogisticsManagement.sln
ShippingAndLogisticsManagement.API/: Program.cs  ShippingAndLogisticsManagement.API.http  ShippingAndLogisticsManagement.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ShippingAndLogisticsManagement.API/Controllers/: AddressController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  PackageController.cs  PackageV2Controller.cs  RouteController.cs  SecurityController.cs  ShipmentController.cs  ShipmentV2Controller.cs  ShipmentWarehouseController.cs  TokenController.cs  VehicleController.cs  WarehosueController.cs  WarehouseController.cs  WeatherForecastController.cs
ShippingAndLogisticsManagement.API/Properties/: launchSettings.json
ShippingAndLogisticsManagement.API/Responses/: ApiResponse.cs
ShippingAndLogisticsManagement.Core/: Class1.cs  ShippingAndLogisticsManagement.Core.csproj
ShippingAndLogisticsManagement.Core/CustomEntities/: CustomerShipmentHistoryResponse.cs  DriverStatisticsResponse.cs  GetByIdRequest.cs  Message.cs  PackageDetailResponse.cs  PackageSummaryResponse.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  ResponseData.cs  RouteRankingResponse.cs  ShipmentCustomerRouteResponse.cs  ShipmentReportResponse.cs  ShipmentWarehouseHistoryResponse.cs  VehicleStatisticsResponse.cs  WarehouseStatisticsResponse.cs
ShippingAndLogisticsManagement.Core/Entities/: Address.cs  BaseEntity.cs  Customer.cs  Driver.cs  Package.cs  Route.cs  Security.cs  Shipment.cs  ShipmentWarehouse.cs  UserLogin.cs  Vehicle.cs  Warehouse.cs
ShippingAndLogisticsManagement.Core/Enum/: AddressType.cs  DatabaseProvider.cs  DriverStatus.cs  FuelType.cs  RoleType.cs  VehicleStatus.cs  VehicleType.cs  WarehouseType.cs  (+1 more)
ShippingAndLogisticsManagement.Infrastructure/: Class1.cs  ShippingAndLogisticsManagement.Infrastructure.csproj
(+118 files in other folders)
